🔍 Как можно искать сразу по трем вариантам поиска?

Gumshoe. Это инструмент Python, который предоставляет три варианта перечисления информации: поиск по имени пользователя, поиск по электронной почте и поиск по домену. Для каждого типа поиска используются отдельные модули.

Ссылка на GitHub - https://github.com/asharbinkhalil/gumshoe

Установка в Termux :
git clone https://github.com/asharbinkhalil/gumshoe.git
cd gumshoe
pip install -r requirements.txt
python gumshoe.py
